<div class="container mx-auto p-6 max-w-4xl">
  <%= if @error do %>
    <.error_state message={@error} />
  <% else %>
    <.bike_header 
      bike_number={@bike_number} 
      current_bike={@current_bike} 
      history_count={length(@history)} 
      format_datetime={&format_datetime/1}
    />

    <%= if @current_bike do %>
      <.current_location 
        bike={@current_bike} 
        format_location={&format_location/1} 
      />

      <.live_component 
        module={NBCWeb.Components.BikeHistoryMapComponent}
        id="bike-history-map"
        history={@history}
      />

      <.location_history 
        history={@history} 
        format_datetime={&format_datetime/1} 
        format_location={&format_location/1} 
      />
    <% else %>
      <.empty_data bike_number={@bike_number} />
    <% end %>
  <% end %>

  <.navigation back_url={~p"/"} back_text="Back to All Bikes" />
</div>