<div class="container mx-auto px-4 py-8">
  <div class="flex justify-between items-center mb-4">
    <h1 class="text-3xl font-bold text-primary">Nextbike Bikes</h1>
    <button phx-click="refresh" class="btn btn-primary btn-outline">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        class="h-6 w-6 mr-2"
        fill="none"
        viewBox="0 0 24 24"
        stroke="currentColor"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          stroke-width="2"
          d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"
        />
      </svg>
      Refresh
    </button>
  </div>

  <div class="overflow-x-auto">
    <%= if Enum.empty?(@bikes) do %>
      <div class="card bg-base-200 shadow-xl">
        <div class="card-body items-center text-center">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            class="h-16 w-16 text-base-content opacity-40"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"
            />
          </svg>
          <h2 class="card-title mt-4">No Bikes Available</h2>
          <p class="text-base-content opacity-70">
            There are currently no bikes available. Check back soon!
          </p>
        </div>
      </div>
    <% else %>
      <.live_component
        module={NBCWeb.Components.BikeMapComponent}
        id="bike-map-component"
        bikes={@bikes}
      />
      <table class="table table-zebra">
        <thead>
          <tr>
            <th>Bike #</th>
            <th>Location</th>
            <th>Place #</th>
            <th>Coordinates</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <%= for bike <- @bikes do %>
            <tr class="hover">
              <td>
                <div class="badge badge-primary">#{bike.number}</div>
              </td>
              <td>
                <div class="flex items-center gap-2">
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-4 w-4 text-info"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                    />
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                    />
                  </svg>
                  <span>
                    <%= if bike.place_name do %>
                      {bike.place_name}
                    <% else %>
                      No location name available
                    <% end %>
                  </span>
                </div>
              </td>
              <td>{bike.place_number || "N/A"}</td>
              <td class="font-mono text-secondary">
                {Float.round(bike.lat, 4)}, {Float.round(bike.lng, 4)}
              </td>
              <td>
                <div class="flex gap-2">
                  <.link
                    navigate={~p"/bikes/#{bike.number}"}
                    class="btn btn-xs btn-outline btn-primary"
                  >
                    Details
                  </.link>
                  <a
                    href={"https://maps.google.com/?q=#{bike.lat},#{bike.lng}"}
                    target="_blank"
                    class="btn btn-xs btn-outline btn-info"
                  >
                    Map
                  </a>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% end %>
  </div>

  <%= if @loading do %>
    <div class="fixed inset-0 flex items-center justify-center bg-black bg-opacity-50 z-50">
      <div class="card bg-base-100 shadow-xl">
        <div class="card-body items-center text-center">
          <span class="loading loading-spinner loading-lg text-primary"></span>
          <p class="mt-4 text-lg">Loading bikes...</p>
          <p class="text-sm opacity-60">Fetching latest data from Nextbike API</p>
        </div>
      </div>
    </div>
  <% end %>
</div>
